Client/Controls/AppendTextDialog.xaml

<Window x:Class="Client.AppendTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client"
        Title="Append text"
        Height="330"
        Width="650"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
        <RoutedUICommand x:Key="OK" Text="OK" />
        <RoutedUICommand x:Key="Cancel" Text="Cancel" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OK}" Executed="OK_Click"/>
        <CommandBinding Command="{StaticResource Cancel}" Executed="Cancel_Click"/>
    </Window.CommandBindings>
        
    <Grid Margin="12,5,12,5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="240"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <local:IntellisenseTextBox Grid.Row="0" FontSize="24" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbTextToAppend" TaskList="{Binding TaskList}" CaseSensitive="{Binding Source={x:Static local:User.Default}, Path=IntellisenseCaseSensitive}" TextWrapping="Wrap">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{StaticResource OK}" />
                <KeyBinding Key="Escape" Command="{StaticResource Cancel}" />
            </TextBox.InputBindings>
        </local:IntellisenseTextBox>
        
        <Button Grid.Row="1" Grid.Column="0" Content="OK" Name="OK" IsDefault="True" Command="{StaticResource OK}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Cancel" Name="Cancel" Command="{StaticResource Cancel}" />
    
    </Grid>
</Window>
